# [REST Configuration]
#
spring.data.rest.base-path=/api


# [DB Configuration]
#
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/a4
spring.datasource.username=postgres
spring.datasource.password=postgres

# [About Dialog Info]
#
about.appName=Accounted4
about.version=@version@
about.timestamp=@timestamp@
about.author=glenn@gheinze.com
