# [REST Configuration]
#
spring.data.rest.base-path=/api


# [DB Configuration]
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Extracted from the environment variable: DATABASE_URL (not a System Property!)
# which is in the form of postgres://<username>:<password>@<host>/<dbname>
#
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/a4
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
# Becomes:  Env.DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/a4
#


# [About Dialog Info]
#
# Note: SpringBoot modifies default Maven filtering of properties in the format
# of ${property} and performs filtering on @property@ formats instead.
#
about.appName=Accounted4
about.version=@version@
about.timestamp=@timestamp@
about.author=glenn@gheinze.com
