# [REST Configuration]
#
spring.data.rest.base-path=/api


# [DB Configuration]
#
# NOTE:
# spring.jpa properties are not picked up by Spring Boot because we are
# using Java Config (HibernateConfig.java) to configure the connection. This is
# to provide multi-tenancy support.
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#org.springframework.boot.orm.jpa.SpringNamingStrategy

# NOTE ALSO:
# Extracted from the environment variable: DATABASE_URL (not a System Property!)
# which is in the form of postgres://<username>:<password>@<host>/<dbname>
#
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/a4
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
# Becomes:  Env.DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/a4
#


# [About Dialog Info]
#
# Note: SpringBoot modifies default Maven filtering of properties in the format
# of ${property} and performs filtering on @property@ formats instead.
#
about.appName=Accounted4
about.version=@version@
about.timestamp=@timestamp@
about.author=glenn@gheinze.com
