# [REST Configuration]
#
spring.data.rest.base-path=/api


# [DB Configuration]
#
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/a4
spring.datasource.username=postgres
spring.datasource.password=postgres